# codesamples

./: .classpath  .project  README  pom.xml
src/main/antlr3/com/peoplemerge/concordance/: concordance.g  concordance.g.txt
src/main/antlr3/com/peoplemerge/fileadapters/: Soccer.g  Syslog.g  Weather.g
src/main/blender/: scene.blend
src/main/java/com/peoplemerge/automotive/: AccelerationBehavior.java  Automobile.java  EngineTypeBehavior.java  MotorizedVehicle.java  MovingVehicle.java  StoppingBehavior.java
src/main/java/com/peoplemerge/chess/: ChessBoard.java  Knight.java
src/main/java/com/peoplemerge/cohesion/coincidental/: CabDriver.java  CanAskVisitorsToKnock.java  CanConferDegree.java  CanDriveCab.java  CanFly.java  CanGiveAwards.java  CanHelpPeople.java  CanJuggle.java  CanProvideTestimonial.java  GateKeeper.java  ProfessorMarvel.java  ReadsPastPresentFuture.java  WizardOfOz.java  WizardOfOzTest.java
src/main/java/com/peoplemerge/cohesion/communication/: Dorothy.java  Operation.java  Quest.java  QuestBean.java  QuestHandler.java  State.java  Story.java
src/main/java/com/peoplemerge/cohesion/functional/: Dorothy.java  Lion.java  Scarecrow.java  TinMan.java  Toto.java  WizardOfOz.java
src/main/java/com/peoplemerge/cohesion/logical/: Dorothy.java  TinMan.java  (+3 more)
src/main/java/com/peoplemerge/fileadapters/: FileInterpreter.java  HasVariance.java  TeamScore.java  VarianceAwareList.java  WeatherReport.java  package.txt
src/main/resources/: logging.properties
src/test/java/com/peoplemerge/automotive/: VehicleTest.java  vehiclerequirements.txt
src/test/java/com/peoplemerge/chess/: ChessBoardTest.java  KnightTest.java  chessboardrequirements.txt
src/test/java/com/peoplemerge/fileadapters/: ScoresTest.java  SoccerGrammarTest.java  SyslogGrammarTest.java  WeatherDataTest.java  WeatherGrammarTest.java
src/test/java/com/peoplemerge/samples/: ExceptionGochasTest.java  VariableSwapTrickTest.java
src/test/not_java/: CookieStore.java
src/test/not_java/com/peoplemerge/samples/: LiskovSubstitutionProblem.java
(+84 files in other folders)
